[33mcommit 121a060e1d9c6d81e5f5fe1918aeaa1a088963f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mário <marionorberto2018@gmail.com>
Date:   Wed Jul 12 09:09:44 2023 +0100

    css finished

[33mcommit 3b900840c8f11f4801a0409b3a32ed6a718be465[m
Author: Mário <marionorberto2018@gmail.com>
Date:   Wed Jul 12 08:44:36 2023 +0100

    css basic structure

[33mcommit 4679723fddc17ca1955c27f2a9a6c6d3ae6faba1[m
Author: Mário <marionorberto2018@gmail.com>
Date:   Wed Jul 12 08:41:01 2023 +0100

    estrutura básica do relógio
